<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
    <style>
        body{
    background-color:rgb(215, 215, 215) ;
    padding:20px;
    padding-left:250px;
}
.container{
    background-color: white;
    width:1000px;
    padding:40px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.268);
    border: solid rgba(0, 0, 0, 0) 1px;
    margin:5px;
    content: normal;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-weight:250px;
}
.container p li{
    font-size: 50;
}
.head1{
    text-align: center;
}
.section2 p{
    font-style: italic;
}
.section4 p{
    padding:0;
    margin:0;

}

    </style>
</head>
<body>
    <div class="container">
    <div class="head1">
        <h1>John Smith</h1>
        <p>Software Developer</p>
        <p>Email: john.smith@email.com | Phone:(555) 123-4567 | Location: New York NY</p>
    </div>

    <div class="section1">
        <h2>Summary</h2>
        <hr>
        <p>Expirenced software developer with a strong background in web technologies and a passion for creating efficient, scalable applications. Skilled in Java Script, Python, and cloud technologies.</p>
    </div>
    <div class="section2">
        <h2>Experience</h2>
        <hr>
        <h3>Senior Software Developer - Tech Solution Inc.</h3>
        <p>January 2019 - Present</p>
        <ul>
            <li>Lead development of cloud-based applications using Node.js and AWS</li>
            <li>Implemented C1/CD pipelines, imporving development efficiency by 40%</li>
            <li>Mentored juior development and conducted code reviews</li>
        </ul>
        <h3>Software Development - InnoSoft Corp</h3>
        <p>June 2016 - December 2018</p>
        <ul>
            <li>Developed and maintained web applications using React and Django</li>
            <li>Optimized database queries, resulting in a 30% imporvemnet in application performance</li>
            <li>Collaborated with the UX team to implement responsive design principles</li>
        </ul>
        </div>

        <div class="section3">
            <h2>Educaiton</h2>
            <hr>
            <h3>Bachelor of Science in Computer Science</h3>
            <p>University of Technology, Graduated: May 2016</p>         
        <h2>Skills</h2>
        <hr>
        </div>

        <div class="section4">

            <p>JavaScript</p>
            <p>Python</p>
            <p>Node.js</p>
            <p>React</p>
            <p>AWS</p>
            <p>Git</p>
            <p>SQL</p>
            <p>RESTful APIs</p>
            <p>Agile Methodologies</p>
        </div>
    </div>
</body>
</html>
